# paginationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginglibrary/: App.kt
app/src/main/java/com/example/paginglibrary/data/model/: Character.kt  PageResponse.kt
app/src/main/java/com/example/paginglibrary/data/paging/: PagingDataSource.kt
app/src/main/java/com/example/paginglibrary/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/paginglibrary/data/service/: ApiService.kt
app/src/main/java/com/example/paginglibrary/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/paginglibrary/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/paginglibrary/ui/adapter/: PageAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml
gradle/wrapper/: gradle-wrapper.properties
